spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=developer
spring.datasource.password=Dezenove19@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

#SELECT c.name, p.name as 'product', a.quantity, a.price, (a.quantity * a.price) as 'total'
#FROM tb_order_item a
#INNER JOIN tb_client c on a.order_id = c.id
#INNER JOIN tb_product p on a.product_id = p.id